@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 98%;
    --foreground: 20 14.3% 4.1%;
    --card: 0 0% 100%;
    --card-foreground: 20 14.3% 4.1%;
    --popover: 0 0% 100%;
    --popover-foreground: 20 14.3% 4.1%;
    --primary: 213.6 100% 47.8%; /* #0070F3 */
    --primary-foreground: 211 100% 99%;
    --secondary: 0 0% 0%; /* #000000 */
    --secondary-foreground: 0 0% 100%;
    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;
    --accent: 277.1 68% 47.6%; /* #7928CA */
    --accent-foreground: 0 0% 100%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 60 9.1% 97.8%;
    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 213.6 100% 47.8%;
    --radius: 0.5rem;

    --chart-1: 213.6 100% 47.8%;
    --chart-2: 277.1 68% 47.6%;
    --chart-3: 0 84.2% 60.2%;
    --chart-4: 120 100% 40%;
    --chart-5: 40 100% 50%;

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 20 14.3% 4.1%;
    --sidebar-primary: 213.6 100% 47.8%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 277.1 68% 47.6%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 20 5.9% 90%;
    --sidebar-ring: 213.6 100% 47.8%;
  }

  .dark {
    --background: 20 14.3% 4.1%;
    --foreground: 60 9.1% 97.8%;
    --card: 20 14.3% 4.1%;
    --card-foreground: 60 9.1% 97.8%;
    --popover: 20 14.3% 4.1%;
    --popover-foreground: 60 9.1% 97.8%;
    --primary: 213.6 100% 47.8%;
    --primary-foreground: 0 0% 100%;
    --secondary: 0 0% 0%;
    --secondary-foreground: 0 0% 100%;
    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;
    --accent: 277.1 68% 47.6%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 213.6 100% 47.8%;

    --sidebar-background: 24 9.8% 10%;
    --sidebar-foreground: 0 0% 98%;
    --sidebar-primary: 213.6 100% 47.8%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 277.1 68% 47.6%; 
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 12 6.5% 15.1%;
    --sidebar-ring: 213.6 100% 47.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    scroll-behavior: smooth;
    width: 100%;
    min-height: 100vh;
    overflow-x: hidden;
    max-width: 100vw;
  }

  /* Ensure all sections fit mobile screens */
  section {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
  }

  /* Fix for buttons to ensure they're clickable */
  button, a {
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    touch-action: manipulation;
  }
}

@font-face {
  font-family: 'SF Pro Display';
  src: url('https://fonts.cdnfonts.com/css/sf-pro-display');
  font-weight: 400 700;
  font-style: normal;
}

.glass-card {
  @apply bg-white/90 dark:bg-gray-900/90 backdrop-blur-md transition-all duration-300;
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.05),
             -8px -8px 16px rgba(255, 255, 255, 0.8);
}

.dark .glass-card {
  box-shadow: 8px 8px 16px rgba(0, 0, 0, 0.3),
             -8px -8px 16px rgba(30, 30, 30, 0.2);
}

.glass-card:hover {
  @apply transform -translate-y-2;
  box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.1),
             -12px -12px 20px rgba(255, 255, 255, 0.9);
}

.dark .glass-card:hover {
  box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.4),
             -12px -12px 20px rgba(30, 30, 30, 0.3);
}

.neomorphic-card {
  @apply bg-white dark:bg-gray-900 transition-all duration-300;
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.07),
             -8px -8px 15px rgba(255, 255, 255, 0.9),
             inset 1px 1px 1px rgba(255, 255, 255, 0.8),
             inset -1px -1px 1px rgba(0, 0, 0, 0.05);
  border-radius: 16px;
}

.dark .neomorphic-card {
  box-shadow: 8px 8px 15px rgba(0, 0, 0, 0.3),
             -8px -8px 15px rgba(40, 40, 45, 0.2),
             inset 1px 1px 1px rgba(60, 60, 65, 0.3),
             inset -1px -1px 1px rgba(0, 0, 0, 0.2);
}

.neomorphic-input {
  @apply bg-gray-50 dark:bg-gray-800 border-none transition-all duration-300;
  box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.1),
              inset -3px -3px 6px rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

.dark .neomorphic-input {
  box-shadow: inset 3px 3px 6px rgba(0, 0, 0, 0.3),
              inset -3px -3px 6px rgba(30, 30, 30, 0.2);
}

.neomorphic-button {
  @apply bg-gray-100 dark:bg-gray-800 transition-all duration-300;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1),
             -5px -5px 10px rgba(255, 255, 255, 0.8),
             inset 1px 1px 0px rgba(255, 255, 255, 0.8),
             inset -1px -1px 0px rgba(0, 0, 0, 0.05);
  border-radius: 12px;
}

.dark .neomorphic-button {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3),
             -5px -5px 10px rgba(30, 30, 30, 0.2),
             inset 1px 1px 0px rgba(60, 60, 65, 0.2),
             inset -1px -1px 0px rgba(0, 0, 0, 0.1);
}

.neomorphic-button:hover {
  @apply transform -translate-y-1;
  box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.1),
             -7px -7px 14px rgba(255, 255, 255, 0.9),
             inset 1px 1px 0px rgba(255, 255, 255, 0.9),
             inset -1px -1px 0px rgba(0, 0, 0, 0.05);
}

.dark .neomorphic-button:hover {
  box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.3),
             -7px -7px 14px rgba(30, 30, 30, 0.3),
             inset 1px 1px 0px rgba(60, 60, 65, 0.3),
             inset -1px -1px 0px rgba(0, 0, 0, 0.1);
}

.animated-bg {
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.social-icon {
  @apply transition-transform hover:scale-110;
}

.project-card {
  @apply transition-all duration-300;
}

.project-card:hover {
  @apply transform -translate-y-2 rotate-1;
}
