@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  
  /* Custom colors */
  --primary-hsl: 16 100% 50%;
  --secondary-hsl: 275 100% 64%;
  --dark-hsl: 0 0% 7%;
  --dark-surface-hsl: 0 0% 12%;
  --dark-lighter-hsl: 0 0% 18%;
  --text-primary-hsl: 0 0% 100%;
  --text-secondary-hsl: 0 0% 70%;
  --success-hsl: 142 100% 40%;
  --error-hsl: 14 100% 50%;
  --warning-hsl: 50 100% 50%;
  
  /* Base shadcn ui colors mapped to our custom colors */
  --primary: var(--primary-hsl);
  --primary-foreground: 0 0% 100%;
  
  --secondary: var(--secondary-hsl);
  --secondary-foreground: 0 0% 100%;
  
  --muted: var(--dark-lighter-hsl);
  --muted-foreground: var(--text-secondary-hsl);
  
  --accent: var(--dark-lighter-hsl);
  --accent-foreground: var(--text-primary-hsl);
  
  --destructive: var(--error-hsl);
  --destructive-foreground: 0 0% 100%;
  
  --border: var(--dark-lighter-hsl);
  --input: var(--dark-lighter-hsl);
  --ring: var(--primary-hsl);
  
  --radius: 0.5rem;
  
  /* Dashboard specific colors */
  --card: var(--dark-surface-hsl);
  --card-foreground: var(--text-primary-hsl);
  --popover: var(--dark-surface-hsl);
  --popover-foreground: var(--text-primary-hsl);
  
  /* Chart colors */
  --chart-1: var(--primary-hsl);
  --chart-2: var(--secondary-hsl);
  --chart-3: var(--success-hsl);
  --chart-4: var(--warning-hsl);
  --chart-5: var(--error-hsl);
  
  /* Sidebar colors */
  --sidebar-background: var(--dark-surface-hsl);
  --sidebar-foreground: var(--text-primary-hsl);
  --sidebar-primary: var(--primary-hsl);
  --sidebar-primary-foreground: var(--text-primary-hsl);
  --sidebar-accent: var(--dark-lighter-hsl);
  --sidebar-accent-foreground: var(--text-primary-hsl);
  --sidebar-border: var(--dark-lighter-hsl);
  --sidebar-ring: var(--primary-hsl);
}

.dark {
  --background: 0 0% 7%;
  --foreground: 0 0% 100%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-dark text-text-primary font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-rajdhani font-bold;
  }
}

@layer components {
  .gaming-btn {
    @apply relative overflow-hidden transition-all duration-300;
  }
  
  .gaming-btn:hover::before {
    content: '';
    @apply absolute top-0 -left-full w-full h-full bg-gradient-to-r from-transparent via-white/20 to-transparent;
    animation: btn-shine 1s;
  }
  
  .card-glow {
    @apply transition-all duration-300;
  }
  
  .card-glow:hover {
    @apply shadow-[0_0_15px_rgba(255,85,0,0.5)];
  }
  
  .nav-indicator {
    @apply w-1 h-1 rounded-full bg-primary absolute top-3 right-3;
  }
}

@keyframes btn-shine {
  100% {
    left: 100%;
  }
}
